Modern UI Pack - v4.2.0

Import TextMesh Pro and its essentials from Package Manager if you haven't already!

Contact me via:
E-mail: support@michsky.com
Website: https://www.michsky.com
Discord: https://discord.gg/VXpHyUt
YouTube: https://www.youtube.com/c/michsky
Steam: https://steamcommunity.com/id/geezjesus
Unity Connect: https://connect.unity.com/u/isa-kocak

Special thanks to:
Geno (Contributor)
Filmos (Tester)
Kabbouchi (Tester)
Takashi Sakai

Changelog v4.2.0
----------------------------------------
• Added context menu (beta)
• Added border detection
• UI Manager changes and optimization
----------------------------------------

Changelog v4.1.2
----------------------------------------
• Improved Dropdown item creation
• Improved UI Manager look
• Fixed minor issues
----------------------------------------

Changelog v4.1.1
----------------------------------------
• Added notification stacking
• Fixed minor bugs
----------------------------------------

Changelog v4.1.0
----------------------------------------
• Added button sound feature
• Improved documentation
• Improved editor look
• Improved tooltip system
• Improved undo system
----------------------------------------

Changelog v4.0.0
----------------------------------------
• New demo scene
• New documentation
• New inspector layout
• New UI manager layout
• Added dynamic event to dropdown
• Added dynamic event to horizontal selector
• Added movable / draggable window
• Added realtime object preview
• Added tutorial links
• Added window manager
• Improved editor UI / UX
• Improved null notifier
• Improved optimization
• Fixed switch saving system
----------------------------------------