name=FastAccelStepper
version=0.8.0
license=MIT
author=Jochen Kiemes <jochen@kiemes.de>
maintainer=Jochen Kiemes <jochen@kiemes.de>
sentence=A high speed stepper library for Atmega 328p (nano) and ESP32
paragraph=Drive stepper motors with acceleration/deceleration profile up to approx. 25 kSteps/s (Atmega).
url=https://github.com/gin66/FastAccelStepper
repository=https://github.com/gin66/FastAccelStepper.git
architectures=avr,esp32
category=Device Control
